<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ExplorePageActivity"
    android:orientation="vertical"
    android:background="#ffffff"
    android:padding="20dp">


    <ImageView
        android:id="@+id/logo_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logo_img"
        android:transitionName="app_image"/>


    <TextView
        android:fontFamily="@font/chakra_petch_light"
        android:id="@+id/logo_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All recipes:"
        android:textSize="40sp"
        android:textAllCaps="true"
        android:transitionName="app_image_text"/>


    <TextView
        android:id="@+id/slogan_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="Click on a recipe for details"
        android:textSize="18sp"
        android:transitionName="app_image_slogan"/>


    <ListView
        android:id="@+id/listViewRecipes"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>